@mixin if-lessThan-768px{
    @media (max-width: 768px){
        @content;
    }
}
.done{
padding: 40px;
height: 100%;
@include if-lessThan-768px{
    padding: 25px;
    height: auto;
}
.griddone{
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  height: 65vh;
  grid-gap: 25px;
  margin-top: 20px;
  align-items: center;
  justify-items: center;
  @include if-lessThan-768px{
      grid-template-columns: 1fr;
      grid-gap: 5px;
      height: 100%;
  }
  .detailsdone{
    grid-column: 1/3;
    @include if-lessThan-768px{
      margin-bottom: 1px;
    }
    h1{
      padding-bottom: -5px;
      margin-bottom: 25px;
      font-weight: bold;
      color: #ff8a00;
      font-size: 27px;
      position: relative;
      z-index: 1;
      &::after{
          position: absolute;
          content: ' ';
          width: 8em;
          height: 7px;
          background: #e9e9ec;
          left: 0;
          z-index: -1;
          bottom: 2px;
      }
    }
    h2{
      font-size: 18px;
      font-weight: bold;
    }
    p{
      font-size: 15px;
      margin-bottom: 20px;
    }
    .home{
      font-size: 15px;
      color: #616161;
    }
  }
}
}